{
  "name": "pkg-scan-webapp-front-end",
  "version": "0.1.0",
  "description": "Front-end of the pkg-scan webapp.",
  "main": " ",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --content-base build/ --hot --inline",
    "build": "./node_modules/.bin/webpack"
  },
  "author": "2CodersAtNoxus",
  "license": "ISC",
  "dependencies": {
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "material-design-lite": "^1.1.3",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.13.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.1",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.22.0",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
